[gd_scene load_steps=3 format=3 uid="uid://bfm6sc8k7kpr8"]

[ext_resource type="PackedScene" uid="uid://j75dufdi1bae" path="res://voidling/voidling.tscn" id="2_qbiso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql8xq"]
size = Vector2(1161, 20)

[node name="Domain1Stage1" type="Node2D"]

[node name="Voidling" parent="." instance=ExtResource("2_qbiso")]
position = Vector2(377, 109)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(582, 528)
shape = SubResource("RectangleShape2D_ql8xq")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -38.0
offset_top = 519.0
offset_right = 1172.0
offset_bottom = 664.0
color = Color(0.327661, 7.26774e-05, 0.327693, 1)
